# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "gas_version": "2.24",
    "host_arch": "x64",
    "icu_small": "false",
    "node_byteorder": "little",
    "node_install_npm": "true",
    "node_prefix": "/usr/local",
    "node_release_urlbase": "",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "python": "/usr/bin/python",
    "target_arch": "x64",
    "uv_parent_path": "/deps/uv/",
    "uv_use_dtrace": "false",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 0,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": 1,
    "want_separate_host_toolset": 0,
    "nodedir": "/home/jamie3/Desktop/node_project/node",
    "copy_dev_lib": "false",
    "standalone_static_library": 1
  }
}
