digraph G {
    0 [label="client -1\ntype UV__IO_CB\nactive 0\nstart 0 duration 5\nID 0"];
    1 [label="client 12\ntype UV_ALLOC_CB\nactive 0\nstart 1 duration 5\nID 1"];
    0 -> 1;
    2 [label="client 12\ntype UV_READ_CB\nactive 0\nstart 1 duration 5\nID 2"];
    0 -> 2;
    3 [label="client 13\ntype UV_READ_CB\nactive 0\nstart 1 duration 5\nID 3"];
    1 -> 3;
    4 [label="client 13\ntype UV_ALLOC_CB\nactive 0\nstart 1 duration 5\nID 4"];
    1 -> 4;
    5 [label="client 13\ntype UV_READ_CB\nactive 0\nstart 3 duration 7\nID 5"];
    1 -> 5;
}
